<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GamePost Board</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sticky.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's client-side javascript file -->
    <script src="js/client.js" defer></script>
    <script src="js/murky.js" defer></script>
    <script src="js/write.js" defer></script>
    <script src="js/https.js" defer></script>
    <script src="js/sticky.js" defer></script>
  </head>
  <!-- Body -->

  <body>
    <div align="center">
      <div class="logo">
        <a class="logos" href="/">GamePost Board</a>
        <div class="bulk">
          <a href="#" class="view">About</a>
          <a href="#" class="view">License</a>
          <a href="https://nullboard.io/github" target="_blank">Github</a>
        </div>
      </div>
    </div>
    <br />
    <div align="center">
      <div class="config">
        <a href="#" class="teaser">&equiv;</a>
        <div class="bulk">
          <a href="#" class="add-board">Add new board...</a>
          <div class="board">
            <!-- here'll be boards -->
          </div>
          <a href="#" class="imp-board">Import board...</a>
          <input class="imp-board-select" type="file" accept=".nbx" />
          <a href="#" class="exp-board">Export board...</a>
          <a href="#" class="switch-theme">Use <i>light</i><b>dark</b> theme</a>
          <a href="#" class="switch-fsize">Use <i>Big</i><b>small</b> font</a>
        </div>
      </div>
    </div>
    <div align="center">
      <div class="wrap"></div>
      <div class="overlay"></div>
      <tt>
        <!-- templates -->
        <div class="board">
          <div class="head">
            <div class="text"></div>
            <input
              class="edit"
              spellcheck="false"
              placeholder="Name of the board"
            />
            <div class="menu">
              <a href="#" class="teaser">&equiv;</a>
              <div class="bulk">
                <a href="#" class="smaller"><u></u> Board</a>
                <a href="#" class="smaller">Undo</a>
                <a href="#" class="smaller">Redo</a>
                <a href="#" class="smaller">+ List</a>
              </div>
            </div>
          </div>
          <div class="lists-scroller"><div></div></div>
          <div class="lists"></div>
        </div>

        <div class="list">
          <div class="head">
            <div class="text"></div>
            <input
              class="edit"
              spellcheck="false"
              placeholder="Name of the list"
            />
            <div class="menu">
              <a href="#" class="teaser">&equiv;</a>
              <div class="bulk">
                <a href="#" class="del-list warn"><u></u> List</a>
                <a href="#" class="mov-list-l full">&lt; Move</a>
                <a href="#" class="mov-list-l half">&lt; Mo</a
                ><a href="#" class="mov-list-r half">ve &gt;</a>
                <a href="#" class="mov-list-r full">Move &gt;</a>
                <a href="#" class="add-note">+ Note</a>
              </div>
            </div>
          </div>
          <div class="notes"></div>
        </div>

        <div class="note">
          <div class="ops">
            <a href="#" class="teaser"></a>
            <div class="bulk">
              <a href="#" class="del-note warn"><u></u></a>
              <a href="#" class="raw-note">R</a>
              <a href="#" class="collapse">_</a>
            </div>
          </div>
          <div class="text"></div>
          <textarea class="edit" spellcheck="false"></textarea>
        </div>

        <a href="#" class="load-board"></a>

        <textarea class="encoder"></textarea>
      </tt>
    </div>
    <hr />

    <!-- Sticky Server Notes -->
    <div class="sticky">
      <div align="center">
        <h1>Sticky Server Notes</h1>
        <form>
          <input
            name="dream"
            aria-label="a new dream"
            type="text"
            maxlength="100"
            placeholder="Sticky Note"
          />
          <button type="submit" id="submit-dream">
            Post
          </button>
        </form>

        <section class="dreams">
          <ul id="dreams"></ul>
          <!-- Admin button for sticky notes (hidden) 
<button id="clear-dreams"> </button>
-->
        </section>
      </div>
      <div class="spacer"></div>
      <div class="footer">
        <h1>
          #MindsGaming
        </h1>
      </div>
    </div>
  </body>

  <script src="js/extras/jquery-1.8.3.min.js"></script>
</html>
