<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/js/sticky.js" defer></script>
  </head>
  <body>
    <div align="center">
      <form class="box" id="loginForm" action="">
        <h1>Login</h1>
        <input type="text" name="uname" id="uname" placeholder="Username" />
        <input type="password" name="pword" id="pword" placeholder="Password" />
        <input
          type="submit"
          name="login"
          id="submitbtn"
          value="Login"
          onclick="checkLogin()"
        />
      </form>
      <code> This GameBoard is locked for members only! </code><br />
      <br>
      <a href="#">
      <button title="Account Creation Locked By Admin">
        Create Account
        </button></a>
    </div>
  </body>
</html>
